- name: Copy first-pod.yml
  ansible.builtin.copy:
    src: "{{ role_path }}/files/first-pod.yml"
    dest: "~/first-pod.yml"
    owner: root
    group: root
    mode: u=rw,g=r,o=

- name: Deploy pod
  ansible.builtin.shell: kubectl -f ~/first-pod.yml apply
