---

- name: Run k3s installation script
  ansible.builtin.shell: |
    "curl -sfL https://get.k3s.io | \
      K3S_TOKEN={{ hostvars[groups['master'][0]]['token'] | quote }} \
      sh -s - server --server {{ hostvars[groups['master'][0]]['control_plane_url'] | quote }}"
  register: output

- ansible.builtin.debug: var=output.stdout_lines

- ansible.builtin.debug: var=output.stderr_lines
